<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <h1>About <span class="span">ME.</span></h1>
            </div>
            <ul class="nav-list">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">RESUME</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
    
    </header>
    
    
    <div class="main">
        <div>
        <div class="span" >HELLO,WELCOME</div>
        <div class="nav-list"><h1>I m Anderson Coper</h1></div>
        <div class="span2"><p>there are many variations.... </p></div>
        <div class="left"></div>
        <div class="right"></div>
        <img src="assets/gallery/download.png" alt="" class="image">
    </div>
    </div>
    <footer></footer>

    
</body>
</html>