<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

<div>
    <p>direct child</p>
    <p>ditrrect child</p>
    <span>
        <p>indirct child</p>
        <p>indirect child</p>
    </span>
</div>
<p>immidiate child</p>
<p class="general">general child</p>
<p class="general">general child</p>
</body>
</html>