*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 50px;
    width: 100%;
    background-color: #192030;
}
.logo h1{
    color: white;
    padding-top: 8px;
}
.span{
    color: yellow;
}
.nav{
    display: flex;
    justify-content: space-between;
    
}
.nav-list{
    display: flex;
    gap: 30px;

}
.nav-list{
    padding-top: 10px;
    padding-right: 10px;
    list-style: none;
}
.nav-list li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.main{
    height: 500px;
    width: 100%;
    background-color: #111828;
    display: flex;
    padding-top: 60px;
    padding-left: 50px;
}
.nav-list{
    color: aliceblue;
    padding-right: 20px;   
}
.span2{
    color: white;
}

footer{
    height: 50px;
    width: 100%;
    background-color: #192030;
}
.image{
    position: relative;
    left: 400%;
    height: 250px;
    width: 200px;

}