<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center" width="50%"></table>
       <tr>
        <td>
            <div>contact us</div>
            <div>got a question? got a question? got a question? got a question?</div>
            <div>got a question? got a question/</div>
        </td>
       </tr>
       <tr>
        
       </tr>


</table>
    
</body>
</html>