<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h2>nested list</h2>
<ul>
    <li>home</li>
    <li>about us</li>
    <li>courses
    </ul>
     <li>web dev</li>
     <li>software dev
        <ul>
            <li>c</li>
            <li>c++</li>
            <li>java</li>
            <li>python</li>
            </ul>
        <li>
            <li>hardware & networking</li>
            </ul>
            </li>
            <li>contact us</li>
            </ul>

            <h2>order list</h2>
            <ol>
                <li>home</li>
                <li>about us</li>
                <li>courses
            </ol>
                 <li>web dev</li>
                 <li>software dev
                    <ol>
                        <li>c</li>
                        <li>c++</li>
                        <li>java</li>
                        <li>python</li>
                        </ol>
                    <li>
                        <li>hardware & networking</li>
                        </ol>
                        </li>
                        <li>contact us</li>
                        </ol>

                        <dl>
                            <dt>milk
                                <dd> it is good for health</dd>
                            </dt>
                            <dt>html 
                                <dd>hypertext markup lan</dd>
                            </dt>
                        </dl>
                        </body>
                        </html>

                
